# action=upgrade
[environment:default]
OVESETUP_CORE/engineStop=none:None
OVESETUP_DIALOG/confirmSettings=bool:True
OVESETUP_DB/database=str:engine
OVESETUP_DB/fixDbViolations=none:None
OVESETUP_DB/secured=bool:False
OVESETUP_DB/host=str:localhost
OVESETUP_DB/user=str:engine
OVESETUP_DB/securedHostValidation=bool:False
OVESETUP_DB/password=str:engine
OVESETUP_DB/port=str:5432
OVESETUP_SYSTEM/nfsConfigEnabled=none:False
OVESETUP_SYSTEM/memCheckEnabled=bool:True
OVESETUP_PKI/organization=str:redhat
OVESETUP_CONFIG/isoDomainName=none:None
OVESETUP_CONFIG/isoDomainMountPoint=none:None
OVESETUP_CONFIG/adminPassword=str:engine
OVESETUP_CONFIG/applicationMode=str:virt
OVESETUP_CONFIG/firewallManager=none:None
OVESETUP_CONFIG/websocketProxyConfig=bool:True
OVESETUP_CONFIG/fqdn=str:localhost.localdomain
OVESETUP_CONFIG/storageType=str:nfs
OVESETUP_PROVISIONING/postgresProvisioningEnabled=none:None
OVESETUP_APACHE/configureRootRedirection=none:None
OVESETUP_APACHE/configureSsl=none:None
OVESETUP_AIO/configure=none:None
OVESETUP_AIO/storageDomainDir=none:None
OVESETUP_CONFIG/fenceKdumpListenerConfig=bool:True
OVESETUP_CONFIG/isoDomainACL=none:None
OVESETUP_CONFIG/updateFirewall=none:None
OSETUP_RPMDISTRO/requireRollback=none:None
OSETUP_RPMDISTRO/enableUpgrade=none:None
OVESETUP_ENGINE_CORE/enable=none:None
